# budget-trip-planner-back-end

./: .gitignore  Dockerfile  README.md  pom.xml
${project.build.directory}/classes/: application.properties
${project.build.directory}/classes/db/: V1__Add_Data.sql  V1__Init_Setup.sql
src/main/java/com/planner/app/: Application.java
src/main/java/com/planner/app/auth/api/: AuthController.java
src/main/java/com/planner/app/auth/api/dto/: LoginDTO.java  LoginResponseDTO.java  RegisterRequest.java
src/main/java/com/planner/app/auth/jwt/: JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/planner/app/config/: GeminiConfig.java  SecurityConfig.java
src/main/java/com/planner/app/controller/: ContactController.java  ExpenseController.java  FlightController.java  FriendsController.java  ImageController.java  ItineraryController.java  LocationController.java  ProposalController.java  TravelGroupController.java  UserController.java  VoyageController.java
src/main/java/com/planner/app/converter/: StringListConverter.java
src/main/java/com/planner/app/dao/: ExpenseRepository.java  FlightRepository.java  FriendsRepository.java  ImageRepository.java  ItineraryRepository.java  LocationRepository.java  LocationsRepository.java  TravelGroupRepository.java  UserRepository.java  VoyageRepository.java
src/main/java/com/planner/app/dto/: ContactMessageDto.java  FlightDTO.java  GeminiAirportDTO.java  GeminiFlightInfoDTO.java  ImageDTO.java  LocationDTO.java  ProposalDTO.java  ProposalFlightsDTO.java  TripRequestDTO.java  TripResponseDTO.java  UserDTO.java  UserResponseDTO.java  VoyageDTO.java
src/main/java/com/planner/app/entity/: Expense.java  Flight.java  Friends.java  Image.java  Itinerary.java  Location.java  Locations.java  TravelGroup.java  User.java  Voyage.java
src/main/java/com/planner/app/mapper/: VoyageMapper.java
src/main/java/com/planner/app/service/: AuthService.java  EmailService.java  ExpenseService.java  FlightService.java  FriendsService.java  GeminiService.java  ImageService.java  ItineraryService.java  LocationService.java  ProposalService.java  TravelGroupService.java  UserService.java  VoyageService.java
src/main/java/com/planner/app/service/api/: CustomUserDetailsService.java
src/main/resources/db/: V1_Add_Data.sql  V1_Functions_Setup.sql  V1__Add_Data.sql  V1__Init_Setup.sql
src/main/resources/dev/: application.properties
src/main/resources/postman/: Planner_API_postman_collection.json
src/main/resources/prod/: application.properties
src/main/resources/prompts/: proposals.txt
