spring.application.name=budget
spring.profiles.active=dev

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/tripbudgetplanner
spring.datasource.username=postgres
spring.datasource.password=wow11
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Server Configuration
server.port=8080

# Logging Configuration
logging.level.root=INFO
logging.level.com.planner.app=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.connections.pooling=ERROR
logging.level.org.hibernate.orm.jdbc.bind=TRACE

